spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
server.port=8222
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=auth_service
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].id=payment_service
spring.cloud.gateway.routes[1].uri=http://localhost:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**
spring.cloud.gateway.routes[2].id=uiService
spring.cloud.gateway.routes[2].uri=http://localhost:8094
spring.cloud.gateway.routes[2].predicates[0]=Path=/uiService/**
